# PDSWL6

./: .project  README.md  circle.yml  mysqlscript.sql  pom.xml  tables.sql
src/main/java/edu/eci/pdsw/persistence/: EPSDAO.java  PacienteDAO.java
src/main/java/edu/eci/pdsw/persistence/impl/mappers/: EPSMapper.java  EpsMapper.java  PacienteMapper.java
src/main/java/edu/eci/pdsw/persistence/mybatis/: EPSDAOMyBATIS.java  PacienteDAOMyBATIS.java
src/main/java/edu/eci/pdsw/persistence/mybatis/mappers/: EpsMapper.java  PacienteMapper.java
src/main/java/edu/eci/pdsw/samples/entities/: Consulta.java  Eps.java  Paciente.java
src/main/java/edu/eci/pdsw/samples/managebeans/: RegistroConsultaBean.java
src/main/java/edu/eci/pdsw/samples/services/: ExcepcionServiciosPacientes.java  ServiciosHistorialPacientesFactory.java  ServiciosPacientes.java
src/main/java/edu/eci/pdsw/samples/simpleview/: MyBATISExample.java  ServiciosPacientesImpl.java  SimpleView.java  Tupla.java
src/main/resources/: mybatis-config-h2.xml  mybatis-config.xml
src/main/resources/mappers/: ConsultaMapper.xml  EpsMapper.xml  PacienteMapper.xml
src/main/webapp/: registroconsultas.xhtml  registroconsultaseps.xhtml  registropacientes.xhtml
